$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

# 窗口相关
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, swaylock --config ~/.config/swaylock/config & disown

# 移动焦点
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# 切换工作区
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# 移动窗口到工作区
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# 工作区相关
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# 左键移动，右键改变大小
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# 自定义快捷键

# 启动器tofi
bind = ALT, SPACE, exec, tofi-drun | xargs hyprctl dispatch exec --

# Terminal
bind = CTRL ALT, T, exec, blackbox

# pot
bind = CTRL SHIFT, D, exec, pot persistent
bind = ALT, D, exec, pot translate
bind = ALT, X, exec, grim -g "$(slurp)" ~/.cache/com.pylogmon.pot/pot_screenshot_cut.png && pot screenshot_ocr without_screenshot
bind = ALT, C, exec, grim -g "$(slurp)" ~/.cache/com.pylogmon.pot/pot_screenshot_cut.png && pot screenshot_translate without_screenshot

# 截图
bind = CTRL SHIFT, Z, exec, grim -g "$(slurp)" - | wl-copy
bind = CTRL SHIFT, S, exec, grim -g "$(slurp)" $XDG_PICTURES_DIR/screen_shot_$(date -Iseconds).png

# 功能键
bind = , xf86audioraisevolume, exec, $scriptsDir/volume.sh --inc #volume up
bind = , xf86audiolowervolume, exec, $scriptsDir/volume.sh --dec #volume down
bind = , xf86AudioMicMute, exec, $scriptsDir/volume.sh --toggle-mic #mute mic
bind = , xf86Launch3, exec, rog-control-center # ASUS Armory crate button
bind = , xf86audiomute, exec, $scriptsDir/volume.sh --toggle #FN+F1
bind = , xf86Launch4, exec, asusctl led-mode -n #FN+F4 Switch keyboard RGB profile

# 注销
bind = CTRL ALT, Delete, exec, wlogout
bind = CTRL ALT, KP_Delete, exec, wlogout