windowrulev2 = float, class:(pot), title:(Translator|OCR|PopClip|Screenshot Translate)
windowrulev2 = move cursor -185 -240, class:(pot), title:(Translator|PopClip|Screenshot Translate)

windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 2, title:(Visual Studio Code)
windowrulev2 = workspace 3, title:(blackbox)
windowrulev2 = workspace 4, class:(telegram)
windowrulev2 = workspace 4, title:(QQ)
windowrulev2 = workspace 5, title:(NetEase Cloud Music Gtk4)